﻿Import the relevant data below into Construct2.

################################################################################

Character width: 55
Character height: 60
Character set: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>

################################################################################
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,29,1],""data"":[[[13],[15],[16],[17],[18],[19],[20],[22],[23],[24],[25],[27],[29],[30],[31],[32],[33],[34],[35],[36],[37],[38],[40],[42],[43],[44],[46],[49],[53]],[[""|""],[""Iijl!""],["".:""],[""(°""],["")""],["",;'""],[""[]""],[""1`""],[""\""""],[""r""],[""ft-*""],[""EFJLs""],[""\\/""],[""c""],[""hknuvyz25?""],[""ST37~#€""],[""BPRbpx689$""],[""adegoq<>""],[""CKYZ_""],[""0+=""],[""DVX""],[""AHNU4£""],[""G&""],[""O""],[""Q""],[""@""],[""mw""],[""M""],[""W""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

13	"|"
15	"Iijl!"
16	".:"
17	"(°"
18	")"
19	",;'"
20	"[]"
22	"1`"
23	""""
24	"r"
25	"ft-*"
27	"EFJLs"
29	"\/"
30	"c"
31	"hknuvyz25?"
32	"ST37~#€"
33	"BPRbpx689$"
34	"adegoq<>"
35	"CKYZ_"
36	"0+="
37	"DVX"
38	"AHNU4£"
40	"G&"
42	"O"
43	"Q"
44	"@"
46	"mw"
49	"M"
53	"W"
